  5.65	1445	1445	U	0	unclassified
 94.35	24151	164	R	1	root
 93.71	23985	34	R1	131567	  cellular organisms
 92.46	23666	1336	D	2	    Bacteria
 80.41	20582	1	D1	1783272	      Terrabacteria group
 80.21	20531	1	P	201174	        Actinomycetota
 80.18	20524	11	C	1760	          Actinomycetes
 79.94	20462	0	O	85011	            Kitasatosporales
 79.94	20462	0	F	2062	              Streptomycetaceae
 79.94	20461	7	G	1883	                Streptomyces
 79.88	20447	41	G1	2593676	                  unclassified Streptomyces
 76.90	19683	19683	S	2903835	                    Streptomyces sp. NBC_01353
  1.98	508	508	S	2903811	                    Streptomyces sp. NBC_01281
  0.47	120	120	S	2903796	                    Streptomyces sp. NBC_01243
  0.21	53	53	S	2903858	                    Streptomyces sp. NBC_01420
  0.13	34	34	S	2903762	                    Streptomyces sp. NBC_01178
  0.00	1	1	S	2837956	                    Streptomyces sp. FIT100
  0.00	1	1	S	2903830	                    Streptomyces sp. NBC_01340
  0.00	1	1	S	2730915	                    Streptomyces sp. Z423-1
  0.00	1	1	S	2903660	                    Streptomyces sp. NBC_00525
  0.00	1	1	S	2903871	                    Streptomyces sp. NBC_01450
  0.00	1	1	S	3238631	                    Streptomyces sp. R39
  0.00	1	1	S	2903869	                    Streptomyces sp. NBC_01445
  0.00	1	1	S	2136173	                    Streptomyces sp. So13.3
  0.02	4	4	S	887464	                  Streptomyces laculatispora
  0.00	1	1	S	1889	                  Streptomyces ambofaciens
  0.00	1	1	S	47759	                  Streptomyces tubercidicus
  0.00	1	1	S	1437453	                  Streptomyces leeuwenhoekii
  0.00	1	1	G	2063	                Kitasatospora
  0.06	16	1	O	85007	            Mycobacteriales
  0.03	7	1	F	1762	              Mycobacteriaceae
  0.02	5	0	G	1763	                Mycobacterium
  0.02	4	0	G1	2642494	                  unclassified Mycobacterium
  0.01	2	2	S	2099693	                    Mycobacterium sp. ITM-2016-00318
  0.00	1	1	S	1547487	                    Mycobacterium sp. ELW1
  0.00	1	1	S	212767	                    Mycobacterium sp. JS623
  0.00	1	1	S	3027808	                  Candidatus Mycobacterium wuenschmannii
  0.00	1	0	G	1866885	                Mycolicibacterium
  0.00	1	1	S	444597	                  Mycolicibacterium insubricum
  0.01	3	0	F	1653	              Corynebacteriaceae
  0.01	3	0	G	1716	                Corynebacterium
  0.00	1	0	G1	2624378	                  unclassified Corynebacterium
  0.00	1	1	S	3062461	                    Corynebacterium sp. BD556
  0.00	1	1	S	2768834	                  Corynebacterium zhongnanshanii
  0.00	1	0	S	191493	                  Corynebacterium sphenisci
  0.00	1	1	S1	1437874	                    Corynebacterium sphenisci DSM 44792
  0.01	3	0	F	85025	              Nocardiaceae
  0.01	3	2	G	1827	                Rhodococcus
  0.00	1	1	S	2987751	                  Rhodococcus antarcticus
  0.01	2	0	F	85026	              Gordoniaceae
  0.01	2	0	G	2053	                Gordonia
  0.00	1	1	S	2665643	                  Gordonia mangrovi
  0.00	1	1	S	84595	                  Gordonia polyisoprenivorans
  0.05	14	1	O	85006	            Micrococcales
  0.04	9	1	F	85023	              Microbacteriaceae
  0.03	7	1	G	33882	                Microbacterium
  0.02	5	2	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	2489212	                    Microbacterium sp. RG1
  0.00	1	1	S	2483401	                    Microbacterium sp. 10M-3C3
  0.00	1	1	S	3049072	                    Microbacterium sp. zg-Y818
  0.00	1	1	S	370764	                  Microbacterium pygmaeum
  0.00	1	0	G	33877	                Agromyces
  0.00	1	0	G1	2639701	                  unclassified Agromyces
  0.00	1	1	S	2932244	                    Agromyces sp. H17E-10
  0.01	2	0	F	85016	              Cellulomonadaceae
  0.01	2	0	G	1707	                Cellulomonas
  0.00	1	0	G1	2620175	                  unclassified Cellulomonas
  0.00	1	1	S	2003551	                    Cellulomonas sp. PSBB021
  0.00	1	1	S	2819978	                  Cellulomonas fengjieae
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	0	G	3162691	                Saxibacter
  0.00	1	1	S	2909229	                  Saxibacter everestensis
  0.00	1	0	F	85021	              Intrasporangiaceae
  0.00	1	0	G	53355	                Terrabacter
  0.00	1	0	G1	2630222	                  unclassified Terrabacter
  0.00	1	1	S	3108389	                    Terrabacter sp. C0L_2
  0.05	12	0	O	85009	            Propionibacteriales
  0.04	9	0	F	85015	              Nocardioidaceae
  0.04	9	4	G	1839	                Nocardioides
  0.01	2	2	S	2558918	                  Nocardioides cynanchi
  0.01	2	0	G1	2615069	                  unclassified Nocardioides
  0.00	1	1	S	2996826	                    Nocardioides sp. Arc9.136
  0.00	1	1	S	2760705	                    Nocardioides sp. InS609-2
  0.00	1	1	S	627624	                  Nocardioides panacisoli
  0.01	2	0	F	2726069	              Kribbellaceae
  0.01	2	0	G	182639	                Kribbella
  0.01	2	0	G1	2644121	                  unclassified Kribbella
  0.00	1	1	S	2975967	                    Kribbella sp. NBC_00382
  0.00	1	1	S	3002436	                    Kribbella sp. CA-293567
  0.00	1	0	F	31957	              Propionibacteriaceae
  0.00	1	0	G	29404	                Microlunatus
  0.00	1	0	S	29405	                  Microlunatus phosphovorus
  0.00	1	1	S1	1032480	                    Microlunatus phosphovorus NM-1
  0.01	3	0	O	85010	            Pseudonocardiales
  0.01	3	0	F	2070	              Pseudonocardiaceae
  0.01	2	0	G	1813	                Amycolatopsis
  0.00	1	1	S	1448059	                  Amycolatopsis rhabdoformis
  0.00	1	0	G1	2618356	                  unclassified Amycolatopsis
  0.00	1	1	S	2778070	                    Amycolatopsis sp. FDAARGOS 1241
  0.00	1	0	G	402649	                Actinomycetospora
  0.00	1	0	G1	2636769	                  unclassified Actinomycetospora
  0.00	1	1	S	2975952	                    Actinomycetospora sp. NBC_00405
  0.01	2	0	O	85012	            Streptosporangiales
  0.00	1	0	F	2004	              Streptosporangiaceae
  0.00	1	0	G	2005	                Microbispora
  0.00	1	1	S	568844	                  Microbispora hainanensis
  0.00	1	0	F	83676	              Nocardiopsaceae
  0.00	1	1	G	2013	                Nocardiopsis
  0.00	1	0	O	85008	            Micromonosporales
  0.00	1	0	F	28056	              Micromonosporaceae
  0.00	1	0	G	1873	                Micromonospora
  0.00	1	1	S	299152	                  Micromonospora siamensis
  0.00	1	0	O	85013	            Frankiales
  0.00	1	0	F	74712	              Frankiaceae
  0.00	1	0	G	2994363	                Pseudofrankia
  0.00	1	1	S	298654	                  Pseudofrankia inefficax
  0.00	1	0	O	2037	            Actinomycetales
  0.00	1	0	F	2049	              Actinomycetaceae
  0.00	1	0	G	1654	                Actinomyces
  0.00	1	1	S	2763540	                  Actinomyces trachealis
  0.00	1	0	O	1643684	            Nakamurellales
  0.00	1	0	F	85031	              Nakamurellaceae
  0.00	1	0	G	53460	                Nakamurella
  0.00	1	0	S	53461	                  Nakamurella multipartita
  0.00	1	1	S1	479431	                    Nakamurella multipartita DSM 44233
  0.02	5	0	C	1497346	          Thermoleophilia
  0.02	5	0	O	588673	            Solirubrobacterales
  0.01	2	0	F	320583	              Conexibacteraceae
  0.01	2	0	G	191494	                Conexibacter
  0.00	1	0	S	191495	                  Conexibacter woesei
  0.00	1	1	S1	469383	                    Conexibacter woesei DSM 14684
  0.00	1	0	G1	2627773	                  unclassified Conexibacter
  0.00	1	1	S	2937800	                    Conexibacter sp. S30A1
  0.01	2	0	F	2976758	              Capillimicrobiaceae
  0.01	2	0	G	2976759	                Capillimicrobium
  0.01	2	2	S	2884022	                  Capillimicrobium parvum
  0.00	1	0	F	2758916	              Paraconexibacteraceae
  0.00	1	0	G	2758920	                Paraconexibacter
  0.00	1	1	S	2949664	                  Paraconexibacter antarcticus
  0.00	1	0	C	84992	          Acidimicrobiia
  0.00	1	0	O	84993	            Acidimicrobiales
  0.00	1	0	F	633392	              Iamiaceae
  0.00	1	0	G	3075137	                Dermatobacter
  0.00	1	1	S	2884263	                  Dermatobacter hominis
  0.19	48	0	P	1239	        Bacillota
  0.18	47	0	C	91061	          Bacilli
  0.15	38	0	O	186826	            Lactobacillales
  0.14	35	0	F	81852	              Enterococcaceae
  0.14	35	0	G	1350	                Enterococcus
  0.14	35	35	S	1351	                  Enterococcus faecalis
  0.01	2	0	F	1300	              Streptococcaceae
  0.00	1	0	G	1301	                Streptococcus
  0.00	1	1	S	1307	                  Streptococcus suis
  0.00	1	0	G	1357	                Lactococcus
  0.00	1	1	S	1363	                  Lactococcus garvieae
  0.00	1	0	F	33958	              Lactobacillaceae
  0.00	1	0	G	2767842	                Lactiplantibacillus
  0.00	1	1	S	2993456	                  Lactiplantibacillus carotarum
  0.04	9	0	O	1385	            Bacillales
  0.02	4	0	F	186817	              Bacillaceae
  0.01	2	0	G	1386	                Bacillus
  0.00	1	1	S	1455	                  Bacillus badius
  0.00	1	0	G1	86661	                  Bacillus cereus group
  0.00	1	1	S	1405	                    Bacillus mycoides
  0.00	1	0	G	2837506	                Niallia
  0.00	1	1	S	1737571	                  Niallia oryzisoli
  0.00	1	0	G	2675233	                Metabacillus
  0.00	1	0	G1	2675274	                  unclassified Metabacillus
  0.00	1	1	S	2806989	                    Metabacillus sp. cB07
  0.01	2	0	F	186818	              Planococcaceae
  0.00	1	0	G	1569	                Sporosarcina
  0.00	1	0	G1	2647733	                  unclassified Sporosarcina
  0.00	1	1	S	2810514	                    Sporosarcina sp. Marseille-Q4063
  0.00	1	0	G	651660	                Paenisporosarcina
  0.00	1	1	S	417367	                  Paenisporosarcina antarctica
  0.00	1	1	F	90964	              Staphylococcaceae
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	0	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	S	2878915	                    Paenibacillus sp. YPG26
  0.00	1	0	F	186824	              Thermoactinomycetaceae
  0.00	1	0	G	2023	                Thermoactinomyces
  0.00	1	1	S	2026	                  Thermoactinomyces vulgaris
  0.00	1	0	C	1737404	          Tissierellia
  0.00	1	0	O	1737405	            Tissierellales
  0.00	1	0	F	1570339	              Peptoniphilaceae
  0.00	1	0	G	162289	                Peptoniphilus
  0.00	1	1	S	3016343	                  Peptoniphilus equinus
  0.00	1	0	P	544448	        Mycoplasmatota
  0.00	1	0	O	2790996	          Mycoplasmoidales
  0.00	1	0	F	2895623	            Metamycoplasmataceae
  0.00	1	0	G	2767358	              Mycoplasmopsis
  0.00	1	1	S	2107	                Mycoplasmopsis pulmonis
  0.00	1	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	1	0	P	1117	          Cyanobacteriota
  0.00	1	0	C	3028117	            Cyanophyceae
  0.00	1	0	O	1161	              Nostocales
  0.00	1	0	F	1162	                Nostocaceae
  0.00	1	0	G	1177	                  Nostoc
  0.00	1	1	G1	2593658	                    unclassified Nostoc
  6.61	1693	12	P	1224	      Pseudomonadota
  5.77	1478	783	C	1236	        Gammaproteobacteria
  1.79	457	0	O	135623	          Vibrionales
  1.79	457	0	F	641	            Vibrionaceae
  1.77	452	0	G	657	              Photobacterium
  1.77	452	0	S	553611	                Photobacterium leiognathi
  1.77	452	452	S1	48408	                  Photobacterium leiognathi subsp. mandapamensis
  0.02	5	0	G	662	              Vibrio
  0.02	5	5	S	666	                Vibrio cholerae
  0.66	170	0	O	91347	          Enterobacterales
  0.65	166	0	F	543	            Enterobacteriaceae
  0.31	79	1	G	561	              Escherichia
  0.29	74	69	S	562	                Escherichia coli
  0.01	2	0	S1	83333	                  Escherichia coli K-12
  0.01	2	2	S2	595496	                    Escherichia coli BW2952
  0.00	1	1	S1	2810407	                  Escherichia coli O126:H45
  0.00	1	1	S1	409438	                  Escherichia coli SE11
  0.00	1	1	S1	2854732	                  Escherichia coli O78:H4
  0.01	3	3	S	208962	                Escherichia albertii
  0.00	1	0	G1	2608889	                unclassified Escherichia
  0.00	1	1	S	2509666	                  Escherichia sp. KS167_9B
  0.20	51	0	G	620	              Shigella
  0.20	51	51	S	623	                Shigella flexneri
  0.14	36	0	G	590	              Salmonella
  0.09	23	0	G1	2614656	                unclassified Salmonella
  0.09	23	23	S	599	                  Salmonella sp.
  0.05	13	13	S	28901	                Salmonella enterica
  0.01	2	0	F	1903412	            Hafniaceae
  0.00	1	0	G	568	              Hafnia
  0.00	1	1	S	569	                Hafnia alvei
  0.00	1	0	G	635	              Edwardsiella
  0.00	1	1	S	636	                Edwardsiella tarda
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	3026546	              Duffyella
  0.00	1	1	S	1619313	                Duffyella gerundensis
  0.00	1	0	F	1903414	            Morganellaceae
  0.00	1	1	G	586	              Providencia
  0.07	19	0	O	2887326	          Moraxellales
  0.07	19	0	F	468	            Moraxellaceae
  0.07	19	0	G	469	              Acinetobacter
  0.07	19	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.07	19	19	S	1530123	                  Acinetobacter seifertii
  0.07	17	0	O	72274	          Pseudomonadales
  0.06	16	0	F	135621	            Pseudomonadaceae
  0.06	15	2	G	286	              Pseudomonas
  0.02	5	0	G1	196821	                unclassified Pseudomonas
  0.00	1	1	S	3122375	                  Pseudomonas sp. ML2-2023-3
  0.00	1	1	S	3123039	                  Pseudomonas sp. KK18
  0.00	1	1	S	2973088	                  Pseudomonas sp. BW7P1
  0.00	1	1	S	658630	                  Pseudomonas sp. CMR5c
  0.00	1	1	S	2895486	                  Pseudomonas sp. B21-040
  0.01	2	0	G1	136845	                Pseudomonas putida group
  0.01	2	2	S	303	                  Pseudomonas putida
  0.01	2	2	S	556533	                Pseudomonas benzenivorans
  0.00	1	1	S	1785145	                Pseudomonas glycinae
  0.00	1	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	1	S	183795	                  Pseudomonas mediterranea
  0.00	1	1	S	312306	                Pseudomonas entomophila
  0.00	1	1	S	364197	                Pseudomonas pohangensis
  0.00	1	0	G	2901189	              Halopseudomonas
  0.00	1	1	S	797277	                Halopseudomonas litoralis
  0.00	1	0	F	2887365	            Marinobacteraceae
  0.00	1	0	G	2742	              Marinobacter
  0.00	1	1	S	2769486	                Marinobacter salinisoli
  0.04	9	0	O	135614	          Lysobacterales
  0.03	8	1	F	32033	            Lysobacteraceae
  0.01	3	0	G	338	              Xanthomonas
  0.00	1	1	S	48664	                Xanthomonas fragariae
  0.00	1	0	G1	2643310	                unclassified Xanthomonas
  0.00	1	1	S	3240912	                  Xanthomonas sp. NCPPB 2632
  0.00	1	0	S	339	                Xanthomonas campestris
  0.00	1	1	S1	149696	                  Xanthomonas campestris pv. badrii
  0.01	2	1	G	68	              Lysobacter
  0.00	1	1	S	2795387	                Lysobacter arenosi
  0.00	1	1	G	40323	              Stenotrophomonas
  0.00	1	0	G	2709666	              Pseudolysobacter
  0.00	1	1	S	2511995	                Pseudolysobacter antarcticus
  0.00	1	0	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	70411	              Frateuria
  0.00	1	1	S	2898793	                Frateuria edaphi
  0.03	7	0	O	72273	          Thiotrichales
  0.03	7	0	F	34064	            Francisellaceae
  0.03	7	0	G	262	              Francisella
  0.03	7	7	S	549298	                Francisella halioticida
  0.02	6	0	O	135622	          Alteromonadales
  0.01	3	0	F	267890	            Shewanellaceae
  0.01	3	2	G	22	              Shewanella
  0.00	1	1	S	2814292	                Shewanella cyperi
  0.00	1	0	F	72275	            Alteromonadaceae
  0.00	1	0	F1	2903219	              Alteromonas/Salinimonas group
  0.00	1	0	G	226	                Alteromonas
  0.00	1	1	S	28108	                  Alteromonas macleodii
  0.00	1	0	F	267889	            Colwelliaceae
  0.00	1	0	G	28228	              Colwellia
  0.00	1	0	G1	196834	                unclassified Colwellia
  0.00	1	1	S	1816218	                  Colwellia sp. PAMC 20917
  0.00	1	0	F	267893	            Idiomarinaceae
  0.00	1	0	G	135575	              Idiomarina
  0.00	1	0	G1	2614829	                unclassified Idiomarina
  0.00	1	1	S	2100422	                  Idiomarina sp. OT37-5b
  0.01	3	0	O	135613	          Chromatiales
  0.01	2	0	F	1046	            Chromatiaceae
  0.00	1	0	G	61593	              Thiorhodovibrio
  0.00	1	1	S	77007	                Thiorhodovibrio winogradskyi
  0.00	1	0	G	85076	              Marichromatium
  0.00	1	0	S	37487	                Marichromatium purpuratum
  0.00	1	1	S1	765910	                  Marichromatium purpuratum 984
  0.00	1	0	F	72276	            Ectothiorhodospiraceae
  0.00	1	0	G	106633	              Thioalkalivibrio
  0.00	1	0	S	1033854	                Thioalkalivibrio sulfidiphilus
  0.00	1	1	S1	396588	                  Thioalkalivibrio sulfidiphilus HL-EbGr7
  0.01	2	0	O	135619	          Oceanospirillales
  0.00	1	0	F	28256	            Halomonadaceae
  0.00	1	0	G	2745	              Halomonas
  0.00	1	0	G1	2609666	                unclassified Halomonas
  0.00	1	1	S	2883106	                  Halomonas sp. NyZ770
  0.00	1	0	F	224372	            Alcanivoracaceae
  0.00	1	0	G	3020832	              Alloalcanivorax
  0.00	1	0	S	285091	                Alloalcanivorax dieselolei
  0.00	1	1	S1	930169	                  Alloalcanivorax dieselolei B5
  0.00	1	0	O	135625	          Pasteurellales
  0.00	1	0	F	712	            Pasteurellaceae
  0.00	1	0	G	416916	              Aggregatibacter
  0.00	1	1	S	714	                Aggregatibacter actinomycetemcomitans
  0.00	1	0	O	1934945	          Immundisolibacterales
  0.00	1	0	F	1934946	            Immundisolibacteraceae
  0.00	1	0	G	1934947	              Immundisolibacter
  0.00	1	1	S	1810504	                Immundisolibacter cernigliae
  0.00	1	0	O	742030	          Salinisphaerales
  0.00	1	0	F	742031	            Salinisphaeraceae
  0.00	1	0	G	180541	              Salinisphaera
  0.00	1	0	G1	2649847	                unclassified Salinisphaera
  0.00	1	1	S	2183911	                  Salinisphaera sp. LB1
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	0	G	2802288	              Dongshaea
  0.00	1	1	S	2047966	                Dongshaea marina
  0.00	1	0	O	135618	          Methylococcales
  0.00	1	0	F	403	            Methylococcaceae
  0.00	1	0	G	73778	              Methylocaldum
  0.00	1	1	S	73780	                Methylocaldum szegediense
  0.66	168	2	C	28211	        Alphaproteobacteria
  0.54	137	4	O	356	          Hyphomicrobiales
  0.30	76	0	F	41294	            Nitrobacteraceae
  0.27	69	7	G	374	              Bradyrhizobium
  0.15	38	6	G1	2631580	                unclassified Bradyrhizobium
  0.01	2	2	S	83637	                  Bradyrhizobium genosp. L
  0.01	2	2	S	3049772	                  Bradyrhizobium sp. NP1
  0.01	2	2	S	3140245	                  Bradyrhizobium sp. B124
  0.01	2	2	S	1325100	                  Bradyrhizobium sp. CCBAU 51753
  0.01	2	2	S	2831780	                  Bradyrhizobium sp. sBnM-33
  0.01	2	2	S	2782641	                  Bradyrhizobium sp. 170
  0.01	2	2	S	2954771	                  Bradyrhizobium sp. Ash2021
  0.01	2	2	S	858422	                  Bradyrhizobium sp. CCBAU 051011
  0.01	2	2	S	3039159	                  Bradyrhizobium sp. CB82
  0.01	2	2	S	1404443	                  Bradyrhizobium sp. 41S5
  0.00	1	1	S	1325114	                  Bradyrhizobium sp. CCBAU 53351
  0.00	1	1	S	1404888	                  Bradyrhizobium sp. 1(2017)
  0.00	1	1	S	3080013	                  Bradyrhizobium sp. BWA-3-5
  0.00	1	1	S	1521768	                  Bradyrhizobium sp. WD16
  0.00	1	1	S	2782654	                  Bradyrhizobium sp. 186
  0.00	1	1	S	2782665	                  Bradyrhizobium sp. 200
  0.00	1	1	S	2782660	                  Bradyrhizobium sp. 192
  0.00	1	1	S	2782662	                  Bradyrhizobium sp. 195
  0.00	1	1	S	1325111	                  Bradyrhizobium sp. CCBAU 53338
  0.00	1	1	S	3080015	                  Bradyrhizobium sp. BEA-2-5
  0.00	1	1	S	288000	                  Bradyrhizobium sp. BTAi1
  0.00	1	1	S	439387	                  Bradyrhizobium sp. CIAT3101
  0.02	5	5	S	2840469	                Bradyrhizobium sediminis
  0.02	5	5	S	1437360	                Bradyrhizobium erythrophlei
  0.02	4	4	S	3056648	                Bradyrhizobium roseum
  0.01	2	2	S	375	                Bradyrhizobium japonicum
  0.01	2	2	S	858423	                Bradyrhizobium arachidis
  0.00	1	1	S	1325107	                Bradyrhizobium zhanjiangense
  0.00	1	1	S	1355477	                Bradyrhizobium diazoefficiens
  0.00	1	1	S	1274631	                Bradyrhizobium icense
  0.00	1	1	S	722472	                Bradyrhizobium lablabi
  0.00	1	1	S	29448	                Bradyrhizobium elkanii
  0.00	1	1	S	190148	                Bradyrhizobium paxllaeri
  0.01	3	0	G	1073	              Rhodopseudomonas
  0.01	2	1	S	1076	                Rhodopseudomonas palustris
  0.00	1	1	S1	316058	                  Rhodopseudomonas palustris HaA2
  0.00	1	0	G1	2638247	                unclassified Rhodopseudomonas
  0.00	1	1	S	3034676	                  Rhodopseudomonas sp. BAL398
  0.01	2	0	G	1033	              Afipia
  0.00	1	1	S	290	                [Pseudomonas] carboxydohydrogena
  0.00	1	0	G1	2642050	                unclassified Afipia
  0.00	1	1	S	1882747	                  Afipia sp. GAS231
  0.00	1	0	G	911	              Nitrobacter
  0.00	1	0	S	913	                Nitrobacter winogradskyi
  0.00	1	1	S1	323098	                  Nitrobacter winogradskyi Nb-255
  0.00	1	0	G	1395974	              Tardiphaga
  0.00	1	1	G1	2631404	                unclassified Tardiphaga
  0.06	16	0	F	82115	            Rhizobiaceae
  0.04	10	1	F1	227290	              Rhizobium/Agrobacterium group
  0.03	7	1	G	379	                Rhizobium
  0.02	4	0	G1	2613769	                  unclassified Rhizobium
  0.01	2	2	S	2613770	                    Rhizobium sp. BG4
  0.00	1	1	S	2775403	                    Rhizobium sp. TH2
  0.00	1	1	S	3039156	                    Rhizobium sp. CB3090
  0.00	1	0	S	398	                  Rhizobium tropici
  0.00	1	1	S1	698761	                    Rhizobium tropici CIAT 899
  0.00	1	1	S	3019932	                  Rhizobium brockwellii
  0.01	2	0	G	357	                Agrobacterium
  0.00	1	0	G1	1183400	                  Agrobacterium tumefaciens complex
  0.00	1	1	S	358	                    Agrobacterium tumefaciens
  0.00	1	1	G1	2632611	                  unclassified Agrobacterium
  0.01	3	0	F1	227292	              Sinorhizobium/Ensifer group
  0.01	3	1	G	28105	                Sinorhizobium
  0.00	1	1	S	375549	                  Sinorhizobium mexicanum
  0.00	1	1	S	501572	                  Sinorhizobium chiapasense
  0.01	2	0	G	323620	              Shinella
  0.00	1	0	G1	2643062	                unclassified Shinella
  0.00	1	1	S	2715959	                  Shinella sp. PSBB067
  0.00	1	1	S	2871820	                Shinella oryzae
  0.00	1	0	G	1648508	              Ciceribacter
  0.00	1	1	S	1969821	                Ciceribacter thiooxidans
  0.03	8	1	F	45401	            Hyphomicrobiaceae
  0.02	4	0	G	29407	              Rhodoplanes
  0.02	4	0	G1	2619116	                unclassified Rhodoplanes
  0.02	4	4	S	674703	                  Rhodoplanes sp. Z2-YC6860
  0.01	2	0	G	1484898	              Methyloceanibacter
  0.01	2	0	G1	2617503	                unclassified Methyloceanibacter
  0.01	2	2	S	2170729	                  Methyloceanibacter sp. wino2
  0.00	1	0	G	81	              Hyphomicrobium
  0.00	1	0	S	1427356	                Hyphomicrobium nitrativorans
  0.00	1	1	S1	1029756	                  Hyphomicrobium nitrativorans NL23
  0.03	7	0	F	335928	            Xanthobacteraceae
  0.03	7	1	G	556257	              Pseudolabrys
  0.01	3	3	S	331696	                Pseudolabrys taiwanensis
  0.01	3	0	G1	2638514	                unclassified Pseudolabrys
  0.01	3	3	S	2562284	                  Pseudolabrys sp. FHR47
  0.02	5	0	F	69277	            Phyllobacteriaceae
  0.02	5	1	G	68287	              Mesorhizobium
  0.02	4	1	G1	325217	                unclassified Mesorhizobium
  0.00	1	1	S	2493676	                  Mesorhizobium sp. M3A.F.Ca.ET.080.04.2.1
  0.00	1	1	S	2493673	                  Mesorhizobium sp. M1B.F.Ca.ET.045.04.1.1
  0.00	1	1	S	2483404	                  Mesorhizobium sp. NZP2077
  0.02	5	0	O1	119042	            Hyphomicrobiales incertae sedis
  0.02	5	0	G	212791	              Enhydrobacter
  0.02	5	0	G1	2632691	                unclassified Enhydrobacter
  0.02	5	5	S	1894999	                  Enhydrobacter sp.
  0.01	3	0	F	2831106	            Devosiaceae
  0.01	3	0	G	46913	              Devosia
  0.01	2	0	G1	196773	                unclassified Devosia
  0.00	1	1	S	1736675	                  Devosia sp. A16
  0.00	1	1	S	2759954	                  Devosia sp. MC521
  0.00	1	1	S	2774137	                Devosia rhizoryzae
  0.01	3	1	F	2821832	            Stappiaceae
  0.00	1	0	G	152161	              Stappia
  0.00	1	0	G1	2629676	                unclassified Stappia
  0.00	1	1	S	1881061	                  Stappia sp. ES.058
  0.00	1	0	G	1406135	              Breoghania
  0.00	1	0	G1	2624130	                unclassified Breoghania
  0.00	1	1	S	2304600	                  Breoghania sp. L-A4
  0.01	3	0	F	119045	            Methylobacteriaceae
  0.01	2	0	G	186650	              Microvirga
  0.00	1	1	S	864069	                Microvirga lotononidis
  0.00	1	1	S	2740529	                Microvirga terrae
  0.00	1	0	G	407	              Methylobacterium
  0.00	1	1	S	2202828	                Methylobacterium radiodurans
  0.01	2	0	F	2843308	            Pleomorphomonadaceae
  0.01	2	0	G	261933	              Pleomorphomonas
  0.00	1	0	G1	442120	                environmental samples
  0.00	1	1	S	442121	                  uncultured Pleomorphomonas sp.
  0.00	1	0	G1	2627136	                unclassified Pleomorphomonas
  0.00	1	1	S	3239306	                  Pleomorphomonas sp. PLEO
  0.00	1	0	F	655351	            Cohaesibacteraceae
  0.00	1	0	G	655352	              Cohaesibacter
  0.00	1	0	G1	2631913	                unclassified Cohaesibacter
  0.00	1	1	S	1798205	                  Cohaesibacter sp. ES.047
  0.00	1	0	F	2137278	            Salinarimonadaceae
  0.00	1	0	G	690086	              Salinarimonas
  0.00	1	0	G1	2646111	                unclassified Salinarimonas
  0.00	1	1	S	2766526	                  Salinarimonas sp.
  0.00	1	0	F	2813035	            Parvibaculaceae
  0.00	1	0	G	256616	              Parvibaculum
  0.00	1	0	S	256618	                Parvibaculum lavamentivorans
  0.00	1	1	S1	402881	                  Parvibaculum lavamentivorans DS-1
  0.00	1	0	F	31993	            Methylocystaceae
  0.00	1	1	G	133	              Methylocystis
  0.00	1	0	F	2829814	            Ahrensiaceae
  0.00	1	0	G	1915401	              Roseitalea
  0.00	1	1	S	1852022	                Roseitalea porphyridii
  0.04	10	0	O	204441	          Rhodospirillales
  0.02	5	1	F	2829815	            Azospirillaceae
  0.02	4	2	G	191	              Azospirillum
  0.00	1	1	S	1064539	                Azospirillum baldaniorum
  0.00	1	0	G1	2630922	                unclassified Azospirillum
  0.00	1	1	S	664962	                  Azospirillum sp. TSH58
  0.01	3	0	F	433	            Acetobacteraceae
  0.01	3	0	G	504465	              Rhodovastum
  0.01	3	3	S	504468	                Rhodovastum atsumiense
  0.00	1	0	F	2844601	            Stellaceae
  0.00	1	0	G	93	              Stella
  0.00	1	1	S	94	                Stella humosa
  0.00	1	0	F	2844866	            Thalassospiraceae
  0.00	1	0	G	1182780	              Magnetospira
  0.00	1	0	G1	2685734	                unclassified Magnetospira
  0.00	1	1	S	1288970	                  Magnetospira sp. QH-2
  0.04	9	0	O	204457	          Sphingomonadales
  0.03	8	0	F	41297	            Sphingomonadaceae
  0.02	5	0	G	13687	              Sphingomonas
  0.00	1	1	S	1813879	                Sphingomonas panacisoli
  0.00	1	0	G1	196159	                unclassified Sphingomonas
  0.00	1	1	S	399176	                  Sphingomonas sp. R1
  0.00	1	1	S	2872652	                Sphingomonas nostoxanthinifaciens
  0.00	1	0	S	397260	                Sphingomonas sanxanigenens
  0.00	1	1	S1	1123269	                  Sphingomonas sanxanigenens DSM 19645 = NX02
  0.00	1	1	S	563996	                Sphingomonas hankookensis
  0.01	2	0	G	165697	              Sphingopyxis
  0.00	1	1	S	1515612	                Sphingopyxis fribergensis
  0.00	1	0	G1	2614943	                unclassified Sphingopyxis
  0.00	1	1	S	2486273	                  Sphingopyxis sp. OPL5
  0.00	1	1	G	165696	              Novosphingobium
  0.00	1	0	F	335929	            Erythrobacteraceae
  0.00	1	0	F1	2800788	              Erythrobacter/Porphyrobacter group
  0.00	1	0	G	1041	                Erythrobacter
  0.00	1	0	G1	126079	                  environmental samples
  0.00	1	1	S	263913	                    uncultured Erythrobacter sp.
  0.03	8	0	O	204455	          Rhodobacterales
  0.02	6	0	F	31989	            Paracoccaceae
  0.01	3	1	G	265	              Paracoccus
  0.00	1	1	S	59779	                Paracoccus marcusii
  0.00	1	1	S	184748	                Paracoccus seriniphilus
  0.00	1	0	G	1060	              Rhodobacter
  0.00	1	0	G1	196779	                unclassified Rhodobacter
  0.00	1	1	S	2033869	                  Rhodobacter sp. CZR27
  0.00	1	0	G	3050722	              Algicella
  0.00	1	1	S	2683284	                Algicella marina
  0.00	1	0	G	2683599	              Paroceanicella
  0.00	1	1	S	2579971	                Paroceanicella profunda
  0.01	2	0	F	2854170	            Roseobacteraceae
  0.00	1	0	G	60136	              Sulfitobacter
  0.00	1	1	S	83219	                Sulfitobacter mediterraneus
  0.00	1	0	G	188905	              Jannaschia
  0.00	1	0	G1	2645469	                unclassified Jannaschia
  0.00	1	1	S	2867012	                  Jannaschia sp. W003
  0.00	1	0	O	3108222	          Geminicoccales
  0.00	1	0	F	2066434	            Geminicoccaceae
  0.00	1	0	G	171436	              Tistrella
  0.00	1	0	S	171437	                Tistrella mobilis
  0.00	1	1	S1	1110502	                  Tistrella mobilis KA081020-065
  0.00	1	0	O	204458	          Caulobacterales
  0.00	1	0	F	76892	            Caulobacteraceae
  0.00	1	0	G	20	              Phenylobacterium
  0.00	1	1	S	2201350	                Phenylobacterium parvum
  0.14	35	1	C	28216	        Betaproteobacteria
  0.11	27	0	O	80840	          Burkholderiales
  0.06	16	1	F	80864	            Comamonadaceae
  0.04	10	0	G	34072	              Variovorax
  0.02	6	2	G1	663243	                unclassified Variovorax
  0.00	1	1	S	282217	                  Variovorax sp. SRS16
  0.00	1	1	S	207745	                  Variovorax sp. WDL1
  0.00	1	1	S	662548	                  Variovorax sp. RA8
  0.00	1	1	S	1034889	                  Variovorax sp. HW608
  0.02	4	3	S	34073	                Variovorax paradoxus
  0.00	1	1	S1	595537	                  Variovorax paradoxus EPS
  0.01	2	0	G	12916	              Acidovorax
  0.01	2	0	G1	2684926	                unclassified Acidovorax
  0.00	1	1	S	1858609	                  Acidovorax sp. T1
  0.00	1	1	S	2478662	                  Acidovorax sp. 1608163
  0.00	1	0	G	283	              Comamonas
  0.00	1	1	S	2949090	                Comamonas endophytica
  0.00	1	1	G	47420	              Hydrogenophaga
  0.00	1	0	G	52972	              Polaromonas
  0.00	1	1	S	335476	                Polaromonas hydrogenivorans
  0.02	6	0	F	119060	            Burkholderiaceae
  0.01	3	2	G	106589	              Cupriavidus
  0.00	1	1	S	164546	                Cupriavidus taiwanensis
  0.00	1	1	G	32008	              Burkholderia
  0.00	1	0	G	48736	              Ralstonia
  0.00	1	0	G1	209769	                unclassified Ralstonia
  0.00	1	1	S	3122075	                  Ralstonia sp. RRA
  0.00	1	0	G	1822464	              Paraburkholderia
  0.00	1	1	S	2547399	                Paraburkholderia pallida
  0.01	2	0	F	75682	            Oxalobacteraceae
  0.00	1	0	G	401469	              Undibacterium
  0.00	1	1	S	3073561	                Undibacterium cyanobacteriorum
  0.00	1	0	F1	2895353	              Telluria group
  0.00	1	0	G	149698	                Massilia
  0.00	1	1	G1	2609279	                  unclassified Massilia
  0.01	2	0	F	2975441	            Sphaerotilaceae
  0.01	2	0	G	1114981	              Piscinibacter
  0.01	2	2	S	946333	                Piscinibacter gummiphilus
  0.00	1	0	F	506	            Alcaligenaceae
  0.00	1	0	G	222	              Achromobacter
  0.00	1	1	S	1353891	                Achromobacter deleyi
  0.01	3	0	O	32003	          Nitrosomonadales
  0.01	3	0	F	2803844	            Usitatibacteraceae
  0.01	3	0	G	2803845	              Usitatibacter
  0.01	3	3	S	2732067	                Usitatibacter rugosus
  0.01	3	0	O	206389	          Rhodocyclales
  0.01	2	0	F	75787	            Rhodocyclaceae
  0.00	1	0	G	551759	              Aromatoleum
  0.00	1	1	S	76115	                Aromatoleum bremense
  0.00	1	0	G	1769726	              Niveibacterium
  0.00	1	0	G1	2648924	                unclassified Niveibacterium
  0.00	1	1	S	3135646	                  Niveibacterium sp. SC-1
  0.00	1	0	F	2008794	            Zoogloeaceae
  0.00	1	0	G	33057	              Thauera
  0.00	1	1	S	96773	                Thauera chlorobenzoica
  0.00	1	0	O	206351	          Neisseriales
  0.00	1	0	F	2897177	            Chitinibacteraceae
  0.00	1	0	G	240411	              Chitinimonas
  0.00	1	1	S	356302	                Chitinimonas koreensis
  0.05	14	0	D1	1783270	      FCB group
  0.05	13	0	D2	68336	        Bacteroidota/Chlorobiota group
  0.05	12	0	P	976	          Bacteroidota
  0.01	3	0	C	117743	            Flavobacteriia
  0.01	3	0	O	200644	              Flavobacteriales
  0.01	2	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	237	                  Flavobacterium
  0.00	1	0	G1	89279	                    environmental samples
  0.00	1	1	S	165435	                      uncultured Flavobacterium sp.
  0.00	1	0	G	76831	                  Myroides
  0.00	1	1	S	256	                    Myroides odoratus
  0.00	1	0	F	2762318	                Weeksellaceae
  0.00	1	0	F1	2782232	                  Chryseobacterium group
  0.00	1	1	G	59732	                    Chryseobacterium
  0.01	3	0	C	768503	            Cytophagia
  0.01	3	0	O	768507	              Cytophagales
  0.00	1	0	F	563798	                Cyclobacteriaceae
  0.00	1	0	G	232244	                  Belliella
  0.00	1	0	S	232259	                    Belliella baltica
  0.00	1	1	S1	866536	                      Belliella baltica DSM 15883
  0.00	1	0	F	2896860	                Spirosomataceae
  0.00	1	0	G	120831	                  Dyadobacter
  0.00	1	1	S	2909339	                    Dyadobacter chenhuakuii
  0.00	1	0	F	89373	                Cytophagaceae
  0.00	1	0	G	107	                  Spirosoma
  0.00	1	0	G1	2621999	                    unclassified Spirosoma
  0.00	1	1	S	2520506	                      Spirosoma sp. KCTC 42546
  0.01	3	0	C	1853228	            Chitinophagia
  0.01	3	0	O	1853229	              Chitinophagales
  0.01	3	0	F	563835	                Chitinophagaceae
  0.00	1	0	G	354354	                  Niastella
  0.00	1	0	S	354356	                    Niastella koreensis
  0.00	1	1	S1	700598	                      Niastella koreensis GR20-10
  0.00	1	0	G	2812019	                  Pseudocnuella
  0.00	1	1	S	2502779	                    Pseudocnuella soli
  0.00	1	1	G	1004301	                  Flavihumibacter
  0.01	2	0	C	117747	            Sphingobacteriia
  0.01	2	0	O	200666	              Sphingobacteriales
  0.01	2	0	F	84566	                Sphingobacteriaceae
  0.00	1	0	G	28453	                  Sphingobacterium
  0.00	1	1	S	34087	                    Sphingobacterium faecium
  0.00	1	0	G	84567	                  Pedobacter
  0.00	1	0	G1	2628915	                    unclassified Pedobacter
  0.00	1	1	S	2482728	                      Pedobacter sp. G11
  0.00	1	0	C	200643	            Bacteroidia
  0.00	1	0	O	171549	              Bacteroidales
  0.00	1	0	F	2005520	                Dysgonomonadaceae
  0.00	1	0	G	307628	                  Petrimonas
  0.00	1	0	G1	2646834	                    unclassified Petrimonas
  0.00	1	1	S	2023866	                      Petrimonas sp.
  0.00	1	0	P	1853220	          Rhodothermota
  0.00	1	0	C	1853222	            Rhodothermia
  0.00	1	0	O	1853224	              Rhodothermales
  0.00	1	0	F	563843	                Rhodothermaceae
  0.00	1	0	G	29548	                  Rhodothermus
  0.00	1	1	S	29549	                    Rhodothermus marinus
  0.00	1	0	P	142182	        Gemmatimonadota
  0.00	1	0	C	219685	          Gemmatimonadia
  0.00	1	0	O	219686	            Gemmatimonadales
  0.00	1	0	F	219687	              Gemmatimonadaceae
  0.00	1	0	G	1706036	                Gemmatirosa
  0.00	1	1	S	861299	                  Gemmatirosa kalamazoonensis
  0.05	12	0	D1	1783257	      PVC group
  0.04	11	0	P	203682	        Planctomycetota
  0.04	11	1	C	203683	          Planctomycetia
  0.01	3	0	O	112	            Planctomycetales
  0.01	3	1	F	126	              Planctomycetaceae
  0.00	1	0	G	118	                Planctomyces
  0.00	1	0	G1	2648843	                  unclassified Planctomyces
  0.00	1	1	S	1636152	                    Planctomyces sp. SH-PL62
  0.00	1	0	G	3132181	                Planctellipticum
  0.00	1	1	S	3064265	                  Planctellipticum variicoloris
  0.01	3	0	O	2691355	            Gemmatales
  0.01	3	0	F	1914233	              Gemmataceae
  0.01	3	0	G	2807415	                Urbifossiella
  0.01	3	3	S	2528023	                  Urbifossiella limnaea
  0.01	2	0	O	2691354	            Pirellulales
  0.00	1	0	F	2691357	              Pirellulaceae
  0.00	1	0	G	2795775	                Lignipirellula
  0.00	1	1	S	2528010	                  Lignipirellula cremea
  0.00	1	0	F	2691359	              Lacipirellulaceae
  0.00	1	0	G	2691417	                Lacipirellula
  0.00	1	1	S	2528024	                  Lacipirellula limnantheis
  0.01	2	0	O	2691356	            Isosphaerales
  0.01	2	0	F	1763524	              Isosphaeraceae
  0.00	1	0	G	1763521	                Paludisphaera
  0.00	1	1	S	1387353	                  Paludisphaera borealis
  0.00	1	0	G	2680020	                Tautonia
  0.00	1	1	S	2527974	                  Tautonia plasticadhaerens
  0.00	1	0	P	74201	        Verrucomicrobiota
  0.00	1	0	C	414999	          Opitutia
  0.00	1	0	O	415000	            Opitutales
  0.00	1	1	F	134623	              Opitutaceae
  0.04	9	0	P	57723	      Acidobacteriota
  0.03	8	0	C	1813735	        Vicinamibacteria
  0.03	8	0	O	2910145	          Vicinamibacterales
  0.03	8	0	F	2211325	            Vicinamibacteraceae
  0.03	8	1	G	2004797	              Luteitalea
  0.02	5	5	S	1855912	                Luteitalea pratensis
  0.01	2	0	G1	2626009	                unclassified Luteitalea
  0.01	2	2	S	2802971	                  Luteitalea sp. TBR-22
  0.00	1	0	C	204432	        Terriglobia
  0.00	1	0	O	204433	          Terriglobales
  0.00	1	0	F	204434	            Acidobacteriaceae
  0.00	1	0	G	2951993	              Alloacidobacterium
  0.00	1	1	S	2763107	                Alloacidobacterium dinghuense
  0.03	8	0	P	203691	      Spirochaetota
  0.03	8	0	C	203692	        Spirochaetia
  0.03	8	0	O	136	          Spirochaetales
  0.03	8	0	F	1643685	            Borreliaceae
  0.03	8	0	G	138	              Borrelia
  0.03	8	8	S	47466	                Borrelia miyamotoi
  0.03	8	0	P	2818505	      Myxococcota
  0.02	6	0	P1	3031711	        Polyangia
  0.02	5	1	O	3031712	          Polyangiales
  0.01	3	0	F	49	            Polyangiaceae
  0.01	2	0	G	39643	              Sorangium
  0.01	2	2	S	56	                Sorangium cellulosum
  0.00	1	0	G	50	              Chondromyces
  0.00	1	1	S	52	                Chondromyces crocatus
  0.00	1	0	F	1055686	            Sandaracinaceae
  0.00	1	0	G	1055688	              Sandaracinus
  0.00	1	1	S	927083	                Sandaracinus amylolyticus
  0.00	1	0	O	3031713	          Nannocystales
  0.00	1	0	F	224463	            Nannocystaceae
  0.00	1	0	G	53	              Nannocystis
  0.00	1	1	S	2995304	                Nannocystis poenicansa
  0.01	2	0	C	32015	        Myxococcia
  0.01	2	0	O	29	          Myxococcales
  0.01	2	0	O1	80811	            Cystobacterineae
  0.00	1	0	F	31	              Myxococcaceae
  0.00	1	0	G	32	                Myxococcus
  0.00	1	1	S	83455	                  Myxococcus stipitatus
  0.00	1	0	F	39	              Archangiaceae
  0.00	1	0	G	40	                Stigmatella
  0.00	1	0	S	41	                  Stigmatella aurantiaca
  0.00	1	1	S1	378806	                    Stigmatella aurantiaca DW4/3-1
  0.01	3	0	P	40117	      Nitrospirota
  0.01	3	0	C	203693	        Nitrospiria
  0.01	3	0	O	189778	          Nitrospirales
  0.01	3	0	F	189779	            Nitrospiraceae
  0.01	3	0	G	1234	              Nitrospira
  0.00	1	1	S	42253	                Nitrospira moscoviensis
  0.00	1	0	G1	2652172	                unclassified Nitrospira
  0.00	1	1	S	1936990	                  Nitrospira sp. KM1
  0.00	1	1	S	2973512	                Nitrospira tepida
  0.00	1	0	P	200940	      Thermodesulfobacteriota
  0.00	1	0	C	3031650	        Desulfomonilia
  0.00	1	0	O	3031657	          Desulfomonilales
  0.00	1	0	F	3031658	            Desulfomonilaceae
  0.00	1	0	G	2357	              Desulfomonile
  0.00	1	0	S	2358	                Desulfomonile tiedjei
  0.00	1	1	S1	706587	                  Desulfomonile tiedjei DSM 6799
  1.10	281	0	D	2759	    Eukaryota
  1.10	281	0	D1	33154	      Opisthokonta
  1.10	281	0	K	33208	        Metazoa
  1.10	281	0	K1	6072	          Eumetazoa
  1.10	281	0	K2	33213	            Bilateria
  1.10	281	0	K3	33511	              Deuterostomia
  1.10	281	0	P	7711	                Chordata
  1.10	281	0	P1	89593	                  Craniata
  1.10	281	0	P2	7742	                    Vertebrata
  1.10	281	0	P3	7776	                      Gnathostomata
  1.10	281	0	P4	117570	                        Teleostomi
  1.10	281	0	P5	117571	                          Euteleostomi
  1.10	281	0	P6	8287	                            Sarcopterygii
  1.10	281	0	P7	1338369	                              Dipnotetrapodomorpha
  1.10	281	0	P8	32523	                                Tetrapoda
  1.10	281	0	P9	32524	                                  Amniota
  1.10	281	0	C	40674	                                    Mammalia
  1.10	281	0	C1	32525	                                      Theria
  1.10	281	0	C2	9347	                                        Eutheria
  1.10	281	0	C3	1437010	                                          Boreoeutheria
  1.10	281	0	C4	314146	                                            Euarchontoglires
  1.10	281	0	O	9443	                                              Primates
  1.10	281	0	O1	376913	                                                Haplorrhini
  1.10	281	0	O2	314293	                                                  Simiiformes
  1.10	281	0	O3	9526	                                                    Catarrhini
  1.10	281	0	O4	314295	                                                      Hominoidea
  1.10	281	0	F	9604	                                                        Hominidae
  1.10	281	0	F1	207598	                                                          Homininae
  1.10	281	0	G	9605	                                                            Homo
  1.10	281	281	S	9606	                                                              Homo sapiens
  0.02	4	0	D	2157	    Archaea
  0.01	3	0	P	28890	      Euryarchaeota
  0.01	3	0	P1	2290931	        Stenosarchaea group
  0.01	2	0	C	183963	          Halobacteria
  0.01	2	0	O	2235	            Halobacteriales
  0.00	1	0	F	2236	              Halobacteriaceae
  0.00	1	0	G	2239	                Halobacterium
  0.00	1	1	S	223182	                  Halobacterium noricense
  0.00	1	0	F	1644056	              Haloferacaceae
  0.00	1	1	G	43927	                Halobaculum
  0.00	1	0	C	224756	          Methanomicrobia
  0.00	1	0	O	94695	            Methanosarcinales
  0.00	1	0	F	2206	              Methanosarcinaceae
  0.00	1	0	G	2207	                Methanosarcina
  0.00	1	1	S	1715806	                  Methanosarcina flavescens
  0.00	1	0	D1	1783275	      TACK group
  0.00	1	0	P	651137	        Nitrososphaerota
  0.00	1	0	C	1643678	          Nitrososphaeria
  0.00	1	0	O	1033996	            Nitrososphaerales
  0.00	1	0	F	1033997	              Nitrososphaeraceae
  0.00	1	0	G	1826864	                Candidatus Nitrosocosmicus
  0.00	1	1	S	1353260	                  Candidatus Nitrosocosmicus oleophilus
  0.00	1	0	D	10239	  Viruses
  0.00	1	0	C	2840056	    Naldaviricetes
  0.00	1	0	O	2840070	      Lefavirales
  0.00	1	0	F	1511852	        Nudiviridae
  0.00	1	0	G	1511854	          Betanudivirus
  0.00	1	0	S	3052000	            Betanudivirus hezeae
  0.00	1	1	S1	1128424	              Helicoverpa zea nudivirus 2
  0.00	1	0	R1	2787854	  other entries
  0.00	1	1	R2	28384	    other sequences
